{
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  },
  "scripts": {
    "build": "NODE_ENV=production tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css",
    "build:css": "tailwindcss build ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css",
    "postinstall": "npm run build"
  }
}
